# questionario-tcc-api

./: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  questionario-tcc-api.csproj  questionario-tcc-api.sln  update.txt
Controllers/: PacienteController.cs
Data/: RegistroDePacientesDbContext.cs
Data/Mapping/: PacienteMap.cs
Enums/: AnosCafeleia.cs  Etinia.cs  Genero.cs  HorasExercicios.cs  LocalExataDor.cs  StatusCivil.cs
Migrations/: 20230421151549_questionario_Db_docker.Designer.cs  20230421151549_questionario_Db_docker.cs  20230423135125_docker_Db.Designer.cs  20230423135125_docker_Db.cs  20230515165835_new-questionario.Designer.cs  20230515165835_new-questionario.cs  20230515182621_new-questionario.Designer.cs  20230515182621_new-questionario.cs  20230516220552_new-questionario-v0.2.Designer.cs  20230516220552_new-questionario-v0.2.cs  20230516224143_new-questionario-v0.3.Designer.cs  20230516224143_new-questionario-v0.3.cs  20230516231409_new-questionario-v0.4.Designer.cs  20230516231409_new-questionario-v0.4.cs  20230529225255_new-questionario-v0.5.Designer.cs  20230529225255_new-questionario-v0.5.cs  20230603033242_new-questionario-v0.6.Designer.cs  20230603033242_new-questionario-v0.6.cs  RegistroDePacientesDbContextModelSnapshot.cs
Models/: PacienteModel.cs
Properties/: launchSettings.json
Repositorios/: PacienteRepos.cs
Repositorios/Interfaces/: IPacienteRepos.cs
